<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=Content-Type content=text/html; charset=iso-8859-1 />
<title>Informativo DMA 16/2010 - 06 de maio de 2010 (melhor visualizado se pedir para BAIXAR COMO ARQUIVO)</title>
<style type=text/css>
<!--
.inform_interno {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
td.alinha{
	vertical-align:top;

}
table.conteudo{width:552px; height:295px;}
td.cinza{height:295px; width:159px; vertical-align:top;}
td.direita{height:295px;width:392px; vertical-align:top;}
td.lado_esq{ background-image:url(http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/lado_esq.png); 
             background-repeat:repeat-y; padding:0px; margin:0px;
}
td.fnd_dir{
background-image:url(http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/lado_dir.png); 
background-repeat:repeat-y;padding:0px; margin:0px;}

.style3 {color: #006600;
         margin-right: 2px;
	     margin-left: 2px;
		 text-align:left;
         }
.style6 {
	color: #663300;
	font-size: 9px;
}
 p.margem{
	margin-right: 5px;
	margin-left: 5px;
	font-size: px;
	}
  p.margem2{
	margin-right: 7px;
	margin-left: 10px;
	}
 p.FraseFim{
  font-size: 11px;
  color:#006600; 
  margin-left: 5px; 
 }	
table.LinhaVerde{ 
  border-left-style:dotted;
  border-left-color:#006600; 
  border-left-width:1px;
 }
 td.LinhaVerdeTop{ 
  border-top-style:dotted;
  border-top-color:#006600; 
  border-top-width:1px;
  vertical-align:top;
 }
 td.LinhaVerdeBaixo{ 
  border-bottom-style:dotted;
  border-bottom-color:#006600; 
  border-bottom-width:1px;
 }
.style10 {
	font-family: Arial Narrow, Comic Sans MS;
	font-size: 12px;
	color: #663300;
}
a.pet:link{text-decoration:none;color:#006600;}
a.pet:active{text-decoration:none;color:#006600;}
a.pet:visited{text-decoration:none;color:#006600;}
.style22 {
	font-size: 15px;
	font-family: Arial Narrow, Comic Sans MS;
}
.style25 {
	font-size: 16px;
	color: #663300;
}
.style27 {color: #006600; font-weight: bold; }
.style29 {color: #663300; font-size: 11px; }
.style31 {color: #006600; font-size: 11px; }
.style32 {font-size: 14px}
.style33 {color: #663300; font-size: 14px; font-weight: bold; }
.style34 {font-size: 12px}
.style35 {
	color: #006600;
	margin-right: 2px;
	margin-left: 2px;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
}
.style37 {color: #663300; font-size: 11px; font-weight: bold; }
.style40 {color: #663300; font-size: 12px;}
.style41 {color: #663300; font-size: 12px; font-weight: bold; }
a:link {
	color: #006600;
	text-decoration: none;
}
.style9 {color: #006600}
.style51 {font-size: 14px; color: #663300;}

-->
</style>
</head>

<body>
<center>
  <table border=0 cellpadding=0 cellspacing=0 width=805>
    <!-- fwtable fwsrc=InformativoDMA_difinitivo.png fwbase=InformativoDMA_difinitivo.png fwstyle=Dreamweaver fwdocid = 754905187 fwnested=0 -->
	
    <tr>

      <td width=25><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=15 height=1 border=0 alt= /></td>
      <td width=356><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=268 height=1 border=0 alt= /></td>
      <td width=402><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=296 height=1 border=0 alt= /></td>
      <td width=21><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=21 height=1 border=0 alt= /></td>
      <td width=10><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=1 height=1 border=0 alt= /></td>
    </tr>
    <tr>
      <td colspan=4 align=center><img name=CabecRodape_r1_c1 src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/imgInf/CabecRodape_r1_c1.png width=800 height=93 border=0 id=CabecRodape_r1_c1 alt= /></td>
    </tr>

    <tr>
      <td class=lado_esq>&nbsp;</td>
      <td colspan=2><table align=left cellpadding=0 cellspacing=0 class=inform_interno>
        <tr>
          <td width=172 height=19 bgcolor=#F6F9E8 scope=col><p class=margem><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/marca_DMAcomunica.jpg alt=marca DMA width=162 height=24 /></p></td>
          <td width=380 bgcolor=#F6F9E8 scope=col>
            <center>
              <span class=style35>INFORMATIVO DMA/16_ 06 DE MAIO DE 2010                </span>

            </center>
            <span class=style3><strong><br />
            </strong></span></td>
          <td width=198 rowspan=3 scope=col class=alinha><table width=198 height=666 border=0 align=center cellpadding=0 cellspacing=0 class=LinhaVerde>
            <tr>
              <td width=197><div class=inform_interno align=justify>
                <p class=margem2> <img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo//img/selo_sexta.jpg width=176 height=137  /><br />
                          <span class=style6>

                            <center>
                              Pr&eacute;dio da SIN /  DMA 
                            <br />
                          </center>
                        </span>
                        <center>
                          <span class=style31><span class=style34><strong><br>
                          DMA Comunica </strong>- o que &eacute;: </span></span>

                        </center>
                      <span class=style10>Setor da Divis&atilde;o de Meio Ambiente criado para servir de suporte &agrave;s a&ccedil;&otilde;es e reflex&otilde;es sobre a rela&ccedil;&atilde;o humana com o meio ambiente, atrav&eacute;s da cria&ccedil;&atilde;o de produtos e promo&ccedil;&atilde;o de atividades que estimulem posturas ambientalmente sustent&aacute;veis, tendo como ponto de partida os aspectos locais e, como p&uacute;blico-alvo priorit&aacute;rio, a comunidade universit&aacute;ria da UFRN. </span></p>

                </div></td>
            </tr>
            <tr>
              <td height=329 class=LinhaVerdeTop>                <div align=center>
                <p class=style29><strong><br>
                  SIN<br>
                </strong>Superintend&ecirc;ncia de Infraestrutura<br>

                <span class=style29><strong>DMA</strong><br />
                Divis&atilde;o de Meio Ambiente da UFRN<br>
                </span><span class=style29><strong>DMA Comunica</strong><br>
                  dmacomunica@infra.ufrn.br</span></p>
                <p><span class=style37>Integrando as a&ccedil;&otilde;es ambientais da UFRN</span><br>

                </p>
                <table width=197 border=0 cellspacing=0 cellpadding=0>
                    <tr>
                      <th scope=col><a href=http://www.meioambiente.ufrn.br/?page_id=1365 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proagua.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #00d7d7/><br />
                      </a><a href=http://www.meioambiente.ufrn.br/?page_id=1363 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/progires.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #F383A2/><br />
                      </a><a href=http://www.meioambiente.ufrn.br/?page_id=1369 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/Efenergetica.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #DFDF00/><br />
                      </a><a href=http://www.meioambiente.ufrn.br/?page_id=1361 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proarvore.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #66CC99/><br />
                      </a><a href=http://www.meioambiente.ufrn.br/?page_id=1359 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/com.jpg width=75 height=20 border=3 style= border-width:thin; border-color: #00d7d7/><br />
                      </a><a href=http://www.meioambiente.ufrn.br/proea/ target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proea.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #DFDF00/></a></th>

                    </tr>
                  </table>
                  </div></td>
            </tr>
          </table></td>
        </tr>
       
        <tr>
          <td height=646 colspan=2 class=alinha><table width=551 border=0 cellpadding=0 cellspacing=0 class=conteudo>
            <tr>

              <th height=646 class=cinza>
			  
			    <p align=center class=style33>DIA 2 DE JUNHO &Eacute; DIA DA SEXTA ECOL&Oacute;GICA DA UFRN
			    <p align=center class=style33>
			    
			    <table width=542 border=0 align=center>
                    <th height=481 scope=col><p align=justify class=style40>A UFRN/SIN/DMA desenvolve v&aacute;rios projetos e a&ccedil;&otilde;es durante todo o ano, incentivando a mudan&ccedil;a de  comportamento rumo ao desenvolvimento de uma sociedade com novos valores. Atrav&eacute;s de um processo   cont&iacute;nuo de constru&ccedil;&atilde;o de  conhecimento, as a&ccedil;&otilde;es e pr&aacute;ticas ambientais e socioecon&ocirc;micas mais respons&aacute;veis contribuem com a dissemina&ccedil;&atilde;o desses valores. </p>

                      <p align=justify class=style40>A SEXTA ECOL&Oacute;GICA da DMA/SIN &eacute; um desses projetos: um dia de exposi&ccedil;&otilde;es e atividades voltadas para a reflex&atilde;o sobre o meio ambiente, a cada fim de semestre, dedicadas tamb&eacute;m &agrave; tarefa de presta&ccedil;&atilde;o de contas das a&ccedil;&otilde;es e projetos realizados pela DMA/SIN. S&atilde;o exposi&ccedil;&otilde;es tem&aacute;ticas interativas, pain&eacute;is fotogr&aacute;ficos, exposi&ccedil;&otilde;es de objetos a partir de materiais recicl&aacute;veis, realiza&ccedil;&atilde;o de oficinas, palestras e exibi&ccedil;&atilde;o de filmes e v&iacute;deos, entre outros. </p>

                      <p align=justify class=style40>Desde o ano de 2009, o projeto  Sexta Ecol&oacute;gica acontece uma vez, a cada semestre,  no Centro de Conviv&ecirc;ncia. A primeira Sexta Ecol&oacute;gica do ano acontece durante a Semana de Meio Ambiente. Detalhe curioso &eacute; que, em fun&ccedil;&atilde;o do feriado de Corpus Christi , a Sexta Ecol&oacute;gica deste ano acontecer&aacute; dia 2 (uma quarta-feira). A Sexta Ecol&oacute;gica de fim de ano acontecer&aacute; em meados de novembro. </p>

                      <p align=justify class=style40>Brevemente  ser&aacute; poss&iacute;vel conferir a programa&ccedil;&atilde;o completa da Sexta Ecol&oacute;gica  no <a href=http://www.meioambiente.ufrn.br target=_blank class=style9>Portal de Meio Ambiente da UFRN</a>. O evento acontece em parceria com o projeto CONVIVER, promovido pelo NAC, e diversos outros parceiros da UFRN e fora dela, pessoas e institui&ccedil;&otilde;es envolvidas com o meio ambiente. </p>
                      <p align=justify class=style40>Novas parcerias ainda podem ser definidas para a Sexta Ecol&oacute;gica do dia 2 de junho. Interessados devem contatar a DMA Comunica atrav&eacute;s do endere&ccedil;o dmacomunica@infra.ufrn.br</p>

                      <p align=justify class=style40>Para manter-se informado sobre as demais atividades da DMA, acesse o Portal de Meio Ambiente da UFRN, ou acompanhe nossas atualiza&ccedil;&otilde;es pelo <span class=style51> twitter: @DMAComunica  e @PortalMAmbiente</span></p>                      </th>
                  </tr>
                </table>
			    <p align=center class=style33><span class=style9>Acesse Boas Pr&aacute;ticas: <b><a href=http://www.meioambiente.ufrn.br target=_blank>PORTAL DE MEIO AMBIENTE DA UFRN  </a></b></span><a href=http://www.meioambiente.ufrn.br><br>
		              </a><br />

			      </p>			    </th>
              </tr>
           
          </table>
            
            </td>
        </tr>
        <tr>
          <td height=57 colspan=3 bgcolor=#F6F9E8 class=style25><span class=style32><strong>MEIO AMBIENTE:</strong> Ou fazemos <strong>TODOS</strong> a nossa parte, ou o <strong>PLANETA  </strong>resolve as coisas &agrave; sua maneira.</span></td>

        </tr>
      </table></td>
      <td bgcolor=#FFFFFF class=fnd_dir></td>
    </tr>
    <tr>
      <td colspan=4><img name=CabecRodape_r3_c1 src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/imgInf/CabecRodape_r3_c1.jpg width=800 height=53 border=0 id=CabecRodape_r3_c1 alt=rodape /></td>
    </tr>
  </table>
  <p>&nbsp;</p>

</center>
</body>
</html>