<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=Content-Type content=text/html; charset=iso-8859-1 />
<title>Informativo DMA 17/2010 - 20 de maio de 2010 (melhor visualizado se pedir para BAIXAR COMO ARQUIVO)</title>
<style type=text/css>
<!--
.inform_interno {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
td.alinha{
	vertical-align:top;

}
table.conteudo{width:552px; height:295px;}
td.cinza{height:295px; width:159px; vertical-align:top;}
td.direita{height:295px;width:392px; vertical-align:top;}
td.lado_esq{ background-image:url(http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/lado_esq.png); 
             background-repeat:repeat-y; padding:0px; margin:0px;
}
td.fnd_dir{
background-image:url(http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/lado_dir.png); 
background-repeat:repeat-y;padding:0px; margin:0px;}

.style3 {color: #006600;
         margin-right: 2px;
	     margin-left: 2px;
		 text-align:left;
         }
.style6 {
	color: #663300;
	font-size: 9px;
}
 p.margem{
	margin-right: 5px;
	margin-left: 5px;
	font-size: px;
	}
  p.margem2{
	margin-right: 7px;
	margin-left: 10px;
	}
 p.FraseFim{
  font-size: 11px;
  color:#006600; 
  margin-left: 5px; 
 }	
table.LinhaVerde{ 
  border-left-style:dotted;
  border-left-color:#006600; 
  border-left-width:1px;
 }
 td.LinhaVerdeTop{ 
  border-top-style:dotted;
  border-top-color:#006600; 
  border-top-width:1px;
  vertical-align:top;
 }
 td.LinhaVerdeBaixo{ 
  border-bottom-style:dotted;
  border-bottom-color:#006600; 
  border-bottom-width:1px;
 }
.style10 {
	font-family: Arial Narrow, Comic Sans MS;
	font-size: 12px;
	color: #663300;
}
a.pet:link{text-decoration:none;color:#006600;}
a.pet:active{text-decoration:none;color:#006600;}
a.pet:visited{text-decoration:none;color:#006600;}
.style22 {
	font-size: 15px;
	font-family: Arial Narrow, Comic Sans MS;
}
.style25 {
	font-size: 16px;
	color: #663300;
}
.style27 {color: #006600; font-weight: bold; }
.style29 {color: #663300; font-size: 11px; }
.style31 {color: #006600; font-size: 11px; }
.style32 {font-size: 14px}
.style33 {color: #663300; font-size: 14px; font-weight: bold; }
.style34 {font-size: 12px}
.style35 {
	color: #006600;
	margin-right: 2px;
	margin-left: 2px;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
}
.style37 {color: #663300; font-size: 11px; font-weight: bold; }
.style40 {color: #663300; font-size: 12px;}
.style41 {color: #663300; font-size: 12px; font-weight: bold; }
a:link {
	color: #006600;
	text-decoration: none;
}

-->
</style>
</head>

<body>
<center>
  <table border=0 cellpadding=0 cellspacing=0 width=805>
    <!-- fwtable fwsrc=InformativoDMA_difinitivo.png fwbase=InformativoDMA_difinitivo.png fwstyle=Dreamweaver fwdocid = 754905187 fwnested=0 -->
	
    <tr>

      <td width=25><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=15 height=1 border=0 alt= /></td>
      <td width=356><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=268 height=1 border=0 alt= /></td>
      <td width=402><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=296 height=1 border=0 alt= /></td>
      <td width=21><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=21 height=1 border=0 alt= /></td>
      <td width=10><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=1 height=1 border=0 alt= /></td>
    </tr>
    <tr>
      <td colspan=4 align=center><img name=CabecRodape_r1_c1 src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/imgInf/CabecRodape_r1_c1.png width=800 height=93 border=0 id=CabecRodape_r1_c1 alt= /></td>
    </tr>

    <tr>
      <td class=lado_esq>&nbsp;</td>
      <td colspan=2><table align=left cellpadding=0 cellspacing=0 class=inform_interno>
        <tr>
          <td width=172 height=19 bgcolor=#F6F9E8 scope=col><p class=margem><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/marca_DMAcomunica.jpg alt=marca DMA width=162 height=24 /></p></td>
          <td width=380 bgcolor=#F6F9E8 scope=col>
            <center>
              <span class=style35><br>
              INFORMATIVO DMA/17_ 20 DE MAIO DE 2010                </span>

            </center>
            <span class=style3><strong><br />
            </strong></span></td>
          <td width=198 rowspan=3 scope=col class=alinha><table width=198 height=699 border=0 align=center cellpadding=0 cellspacing=0 class=LinhaVerde>
            <tr>
              <td width=197><div class=inform_interno align=justify>
                <p class=margem2> <img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo//img/selo-SIN.jpg width=176 height=132  /><br />
                          <span class=style6>

                            <center>
                              Pr&eacute;dio da SIN /  DMA 
                            <br />
                          </center>
                        </span>
                        <center>
                          <span class=style31><span class=style34><strong><br>
                          DMA Comunica </strong>- o que &eacute;: </span></span>

                        </center>
                      <span class=style10>Setor da Divis&atilde;o de Meio Ambiente criado para servir de suporte &agrave;s a&ccedil;&otilde;es e reflex&otilde;es sobre a rela&ccedil;&atilde;o humana com o meio ambiente, atrav&eacute;s da cria&ccedil;&atilde;o de produtos e promo&ccedil;&atilde;o de atividades que estimulem posturas ambientalmente sustent&aacute;veis, tendo como ponto de partida os aspectos locais e, como p&uacute;blico-alvo priorit&aacute;rio, a comunidade universit&aacute;ria da UFRN. </span></p>

                </div></td>
            </tr>
            <tr>
              <td height=367 class=LinhaVerdeTop>                <div align=center>
                <p class=style29><strong><br>
                  SIN<br>
                </strong>Superintend&ecirc;ncia de Infraestrutura<br>

                <span class=style29><strong>DMA</strong><br />
                Divis&atilde;o de Meio Ambiente da UFRN<br>
                </span><span class=style29><strong>DMA Comunica</strong><br>
                  dmacomunica@infra.ufrn.br</span><span class=style37>Integrando as a&ccedil;&otilde;es ambientais da UFRN</span><br>
                </p>

                <table width=197 border=0 cellspacing=0 cellpadding=0>
                    <tr>
                      <th height=204 scope=col><a href=http://www.meioambiente.ufrn.br/?page_id=1365 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proagua.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #00d7d7/><br>
                        </a><a href=http://www.meioambiente.ufrn.br/?page_id=1363 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/progires.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #F383A2/><br>
                      </a><a href=http://www.meioambiente.ufrn.br/?page_id=1369 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/Efenergetica.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #DFDF00/><br>
                      </a><a href=http://www.meioambiente.ufrn.br/?page_id=1361 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proarvore.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #66CC99/><br />
                      </a><a href=http://www.meioambiente.ufrn.br/?page_id=1359 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/com.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #00d7d7/><br />
                      </a><a href=http://www.meioambiente.ufrn.br/proea/ target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/conteudo/dma/projetos/img/proea.jpg width=70 height=20 border=3 style= border-width:thin; border-color: #DFDF00/></a></th>
                    </tr>

                  </table>
                  </div></td>
            </tr>
          </table></td>
        </tr>
       
        <tr>
          <td height=648 colspan=2 class=alinha><table width=551 border=0 cellpadding=0 cellspacing=0 class=conteudo>
            <tr>
              <td height=295 bgcolor=#FFFFFF class=cinza>

			  
			    <p align=center class=style33><br>
			      UFRN PROMOVE ECOS&Aacute;BADO NO CAMPUS
			      
			    <table width=542 border=0 align=center>
                  <th height=271 scope=col><p align=justify class=style40><br>
                    Em dezembro de 2006, a Assembl&eacute;ia Geral das Na&ccedil;&otilde;es Unidas declarou 2010  como o Ano Internacional da Biodiversidade, com o intuito de chamar maior  aten&ccedil;&atilde;o para a perda cont&iacute;nua de biodiversidade.    Atendendo &agrave; convoca&ccedil;&atilde;o feita pelo Minist&eacute;rio do Meio Ambiente para que a  comunidade acad&ecirc;mica promova a&ccedil;&otilde;es para aumentar a sensibiliza&ccedil;&atilde;o quanto &agrave;  quest&atilde;o da preserva&ccedil;&atilde;o ambiental, no pr&oacute;ximo dia 22 de maio de 2010, dia  internacional da Biodiversidade, a Sala Verde da UFRN estar&aacute; realizando  uma edi&ccedil;&atilde;o especial do EcoS&aacute;bado no Campus. O evento, criado em 2008 para integrar o Programa de Educa&ccedil;&atilde;o Ambiental da  UFRN (Superintend&ecirc;ncia de Infraestrutura/Divis&atilde;o de Meio Ambiente) tem o  objetivo de despertar a comunidade universit&aacute;ria e a sociedade em geral  para a import&acirc;ncia do consumo sustent&aacute;vel.    </p>

                      <p align=justify class=style40>Data: 22 de maio de 2010    </p>
                      <p align=justify class=style40>Hora: 8h &agrave;s 18h    </p>
                      <p align=justify class=style40>Local: Depend&ecirc;ncias do Departamento de Artes e Superintend&ecirc;ncia de  Infraestrutura. </p>
                      <p align=justify class=style40>Veja a programa&ccedil;&atilde;o completa  no <a href=http://www.meioambiente.ufrn.br target=_blank class=style22>Portal de Meio Ambiente da UFRN</a>.<br>

                      <br>
                        Para acompanhar os projetos e a&ccedil;&otilde;es da DMA,  siga-nos no twitter: <br>
                            <span class=style22>&nbsp;<a href=http://twitter.com/DMAComunica target=_blank title=DMAComunica>@DMAComunica</a></span> e&nbsp;<a href=http://twitter.com/PortalMAmbiente title=PortalMAmbiente target=_blank class=style22>@PortalMAmbiente</a>.</p></th>
                  </tr>
                </table>

			    <p align=justify class=style33><span class=style22><span class=style27>Acesse Boas Pr&aacute;ticas:</span> <b><a href=http://www.meioambiente.ufrn.br target=_blank>PORTAL DE MEIO AMBIENTE DA UFRN  www.meioambiente.ufrn.br</a></b><a href=http://www.meioambiente.ufrn.br></a></a></span><a href=http://www.meioambiente.ufrn.br><br>
		              </a><br />
			      </p>
			    </td>
              </tr>
           
          </table>
            
            </td>

        </tr>
        <tr>
          <td height=57 colspan=3 bgcolor=#F6F9E8 class=style25><span class=style32><strong>MEIO AMBIENTE:</strong> Ou fazemos <strong>TODOS</strong> a nossa parte, ou o <strong>PLANETA  </strong>resolve as coisas &agrave; sua maneira.</span></td>
        </tr>

      </table></td>
      <td bgcolor=#FFFFFF class=fnd_dir></td>
    </tr>
    <tr>
      <td colspan=4><img name=CabecRodape_r3_c1 src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/imgInf/CabecRodape_r3_c1.jpg width=800 height=53 border=0 id=CabecRodape_r3_c1 alt=rodape /></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>

</body>
</html>