<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=Content-Type content=text/html; charset=iso-8859-1 />
<title>Informativo 27 DMA/UFRN - 24 DE JUNHO DE 2010 - melhor visualizado se PEDIR PARA ABRIR COMO ARQUIVO</title>
<style type=text/css>
<!--
.inform_interno {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
td.alinha{
	vertical-align:top;

}
table.conteudo{width:552px; height:295px;}
td.cinza{height:295px; width:159px; vertical-align:top;}
td.direita{height:295px;width:392px; vertical-align:top;}
td.lado_esq{ background-image:url(http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/lado_esq.png); 
             background-repeat:repeat-y; padding:0px; margin:0px;
}
td.fnd_dir{
background-image:url(http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/lado_dir.png); 
background-repeat:repeat-y;padding:0px; margin:0px;}

.style3 {color: #006600;
         margin-right: 2px;
	     margin-left: 2px;
		 text-align:left;
         }
.style6 {
	color: #663300;
	font-size: 9px;
}
 p.margem{
	margin-right: 5px;
	margin-left: 5px;
	font-size: px;
	}
  p.margem2{
	margin-right: 7px;
	margin-left: 10px;
	}
 p.FraseFim{
  font-size: 11px;
  color:#006600; 
  margin-left: 5px; 
 }	
table.LinhaVerde{ 
  border-left-style:dotted;
  border-left-color:#006600; 
  border-left-width:1px;
 }
 td.LinhaVerdeTop{ 
  border-top-style:dotted;
  border-top-color:#006600; 
  border-top-width:1px;
  vertical-align:top;
 }
 td.LinhaVerdeBaixo{ 
  border-bottom-style:dotted;
  border-bottom-color:#006600; 
  border-bottom-width:1px;
 }
a.pet:link{text-decoration:none;color:#006600;}
a.pet:active{text-decoration:none;color:#006600;}
a.pet:visited{text-decoration:none;color:#006600;}
.style22 {
	font-size: 15px;
	font-family: Arial Narrow, Comic Sans MS;
}
.style25 {
	font-size: 16px;
	color: #663300;
}
.style27 {color: #006600; font-weight: bold; }
a:visited {
	text-decoration: none;
	color: #006600;
	border-color: #006600;
}
a:link {
	text-decoration: none;
	color: #006600;
	border-color: #006600;
}
.style29 {color: #663300; font-size: 11px; }
.style32 {font-size: 14px}
.style33 {color: #663300; font-size: 14px; font-weight: bold; }
.style37 {color: #663300; font-size: 11px; font-weight: bold; }
.style35 {	color: #006600;
	margin-right: 2px;
	margin-left: 2px;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
}
.style47 {font-size: 10}
.style57 {font-size: 12px; color: #663300; }
.style61 {font-size: 11px}

-->
</style>
</head>

<body>
<center>
  <table border=0 cellpadding=0 cellspacing=0 width=805>
    <!-- fwtable fwsrc=InformativoDMA_difinitivo.png fwbase=InformativoDMA_difinitivo.png fwstyle=Dreamweaver fwdocid = 754905187 fwnested=0 -->
	
    <tr>

      <td width=38><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=15 height=1 border=0 alt= /></td>
      <td width=341><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=268 height=1 border=0 alt= /></td>
      <td width=400><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=296 height=1 border=0 alt= /></td>
      <td width=21><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=21 height=1 border=0 alt= /></td>
      <td width=5><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=1 height=1 border=0 alt= /></td>
    </tr>
    <tr>
      <td colspan=4 align=center><img name=CabecRodape_r1_c1 src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/imgInf/CabecRodape_r1_c1.png width=800 height=93 border=0 id=CabecRodape_r1_c1 alt= /></td>
    </tr>

    <tr>
      <td class=lado_esq>&nbsp;</td>
      <td colspan=2><table align=left cellpadding=0 cellspacing=0 class=inform_interno>
        <tr>
          <td width=172 height=19 bgcolor=#F6F9E8 scope=col><p class=margem><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/marca_DMAcomunica.jpg alt=marca DMA width=162 height=24 /></p></td>
          <td width=380 bgcolor=#F6F9E8 scope=col><center>
            <p class=style35>INFORMATIVO DMA/27_ 24 DE JUNHO DE 2010<span class=style3><strong><br />
              </strong></span></p>

            </center>
            </td>
          <td width=198 rowspan=3 scope=col class=alinha><table width=198 height=626 border=0 align=center cellpadding=0 cellspacing=0 class=LinhaVerde>
            <tr>
              <td width=197 height=149><div class=inform_interno align=justify>
                <p align=center class=margem2><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/selo_portal_de_ma.jpg width=176 height=137><span class=style6><br />
                </span><span class=style6><strong>PORTAL DE MEIO AMBIENTE DA UFRN ultrapassa 100 mil visitas</strong></span> </p>
                </div></td>

            </tr>
            <tr>
              <td height=465 class=LinhaVerdeTop>                <div align=center>
                <p class=style29><strong><br />
                  SIN<br />
                  </strong>Superintend&ecirc;ncia de Infraestrutura<br />
                  <strong>DMA</strong><br />

                  Divis&atilde;o de Meio Ambiente da UFRN<br />
  <strong>DMA Comunica</strong><br />
                  dmacomunica@infra.ufrn.br</p>
                <p><span class=style37>Integrando as a&ccedil;&otilde;es ambientais da UFRN</span></p>
                <table width=197 border=0 cellspacing=0 cellpadding=0>
                    <tr>

                      <th height=54 scope=col><p align=center><a href=http://www.meioambiente.ufrn.br/?page_id=1365 target=_blank>
					  <img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proagua.jpg width=70 height=20 border=2 class=style27 style= border-width:thin; border-color: #00d7d7/></a></p></th>
                    </tr>
                    <tr>
                      <td><div align=center>
                        <p><a href=http://www.meioambiente.ufrn.br/?page_id=1363 target=_blank>
						<img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/progires.jpg width=70 height=20 border=2 class=style27 style= border-width:thin; border-color: #F383A2/></a></p>
                      </div></td>
                    </tr>
                    <tr>
                      <td><div align=center>

                        <p><a href=http://www.meioambiente.ufrn.br/?page_id=1369 target=_blank>
						<img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/Efenergetica.jpg width=70 height=20 border=2 class=style27 style= border-width:thin; border-color: #DFDF00/></a></p>
                      </div></td>
                    </tr>
                    <tr>
                      <td><div align=center>
                        <p><a href=http://www.meioambiente.ufrn.br/?page_id=1361></a>
						<a class=imgSemEf href=http://www.meioambiente.ufrn.br/?page_id=1361></a>
						<a href=http://www.meioambiente.ufrn.br/?page_id=1361 target=_blank>
						<img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proarvore.jpg width=70 height=20 border=2 class=style27 style= border-width:thin; border-color: #66CC99/></a></p>
                      </div></td>
                    </tr>
                    <tr>

                      <td><div align=center>
                        <p><a href=http://www.meioambiente.ufrn.br/?page_id=1359 target=_blank>
						<img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/com.jpg width=70 height=20 border=2 class=style27 style= border-width:thin; border-color: #00d7d7/></a><br>
                        </p>
                        </div></td>
                    </tr>
                    <tr>
                      <td><div align=center>
                        <p><a href=http://www.meioambiente.ufrn.br/proea/></a>
						<a class=imgSemEf href=http://www.meioambiente.ufrn.br/proea/></a>
						<a href=http://www.meioambiente.ufrn.br/proea/ target=_blank>
						<img src=http://www.meioambiente.ufrn.br/public_html/conteudo/dma/projetos/img/proea.jpg width=70 height=20 border=2 class=style27 style= border-width:thin; border-color: #DFDF00/></a></p>
                      </div></td>

                    </tr>
                  </table>
                  </div></td>
            </tr>
          </table></td>
        </tr>
       
        <tr>
          <td height=628 colspan=2 class=alinha><table width=540 border=0 cellpadding=0 cellspacing=0 class=conteudo>
            <tr>

              <td width=540 height=1020 bgcolor=#FFFFFF class=cinza><p align=justify><br>
                <span class=style33><span class=style33>PORTAL DE MEIO AMBIENTE DA UFRN ULTRAPASSA 100 MIL VISITAS</span></span><br>
                </p>
                <div align=justify>
			      <p class=style57>Ap&oacute;s quatro anos de publica&ccedil;&atilde;o de sua primeira vers&atilde;o, o Portal de Meio   Ambiente da   UFRN ultrapassou, recentemente, a marca de 100 mil visitas. Ao lado do   Informativo DMA, o Portal representa, hoje, um   dos principais instrumentos da Divis&atilde;o de Meio Ambiente na tarefa de   veicular informa&ccedil;&otilde;es sobre a quest&atilde;o ambiental   tendo, tamb&eacute;m, a finalidade de servir de instrumento para reflex&atilde;o e   sensibiliza&ccedil;&atilde;o, ao integrar pessoas e atividades ,   e promover a visibilidade de a&ccedil;&otilde;es educativas e ambientais,   principalmente no interior da comunidade acad&ecirc;mica.</p>

			      <p class=style57>O Portal de MA &eacute; produzido pela Divis&atilde;o de Meio Ambiente da UFRN/SIN - Superintend&ecirc;ncia de Infraestrutura da UFRN.</p>
			      <p align=justify class=style57>Veja a mat&eacute;ria completa  no <a href=http://www.meioambiente.ufrn.br/ target=_blank><strong>PORTAL DE MEIO AMBIENTE DA UFRN.</strong></a></p>
			      <p align=justify class=style57><span class=style57>---<br>
			      </span><span class=style61>O projeto de Exposi&ccedil;&atilde;o Itinerante e Interativa Paisagens do Campus: Fauna e Flora em Equil&iacute;brio. Equil&iacute;brio?, est&aacute; circulando pelo Campus Universit&aacute;rio Central. Acompanhe o itiner&aacute;rio no  <strong><a href=http://www.meioambiente.ufrn.br/blogdadma/ target=_blank>Blog da DMA.</a></strong></span></p>

			      <p align=justify class=style57><span class=style61>O programa de Controle de Zoonoses da DMA continua em busca de a&ccedil;&otilde;es e parcerias para a solu&ccedil;&atilde;o do problema da prolifera&ccedil;&atilde;o dos gatos na UFRN. No momento , v&aacute;rias campanhas informativas est&atilde;o sendo veiculadas atrav&eacute;s do Portal de Meio Ambiente, do Blog e do Informativo DMA. O tema tamb&eacute;m est&aacute; presente na Exposi&ccedil;&atilde;o Fotogr&aacute;fica  Interativa que percorre setores do Campus Central.<br>
			        <br>
			        </span><span class=style61>Para saber mais 			          sobre os programas da DMA: DMA Comunica - dmacomunica@infra.ufrn.br<br>

			          </span><span class=style61>---<br>
			            </span><span class=style22><span class=style27>Acesse Boas Pr&aacute;ticas:</span> <a href=http://www.meioambiente.ufrn.br target=_blank class=pet><b>PORTAL DE MEIO AMBIENTE DA UFRN-www.meioambiente.ufrn.br</b></a></span><br>
			        </p>
                </div>
			    <table width=540 border=0 align=center>
                  <tr>

                    <td height=235><div align=justify><span class=style29>A<strong> DMA</strong> &eacute; diretamente respons&aacute;vel pelos seguintes programas de  planejamento ambiental. O <strong><em>Pro&Aacute;GUA</em></strong> consiste num conjunto de atividades desenvolvidas  de forma cont&iacute;nua para garantir a qualidade da &aacute;gua fornecida &agrave; comunidade  universit&aacute;ria. O programa de arboriza&ccedil;&atilde;o - <strong><em>Pro&Aacute;RVORE</em></strong>, conta,&nbsp; entre outras atribui&ccedil;&otilde;es, com a miss&atilde;o de  minimizar o impacto ambiental causado pela obras que t&ecirc;m sido necess&aacute;rias para  garantir o atendimento &agrave;s novas demandas de cursos que ser&atilde;o implantados na  UFRN, a partir deste ano. O programa de gest&atilde;o de res&iacute;duos e a implanta&ccedil;&atilde;o da  coleta seletiva solid&aacute;ria ficam a cargo do <strong><em>ProGIRES</em></strong> - Programa de Gest&atilde;o  Integrada de Res&iacute;duos.Visando a redu&ccedil;&atilde;o nos gastos com energia, a UFRN conta  com um programa voltado para a <strong><em>Efici&ecirc;ncia Energ&eacute;tica</em></strong>, que tem promovido a  reposi&ccedil;&atilde;o de l&acirc;mpadas e equipamentos de melhor performance e economia. A DMA  conta ainda com os programas de Comunica&ccedil;&atilde;o <em>(<strong>DMA Comunica</strong></em>) e Educa&ccedil;&atilde;o (<strong><em>ProEA</em></strong>), envolvidos com a promo&ccedil;&atilde;o de material de divulga&ccedil;&atilde;o, campanhas  educativas, eventos e palestras, entre outras atividades voltadas para a  sensibiliza&ccedil;&atilde;o e educa&ccedil;&atilde;o ambiental.</span><span class=style47><br>

                        <br />
                    </span><span class=style29>Localizada no pr&eacute;dio da <strong><a href=http://www.infra.ufrn.br/ target=_blank class=style27>SIN - Superintend&ecirc;ncia de Infraestrutura</a></strong>, no 1o andar do mesmo pr&eacute;dio do Dept de Artes, a DMA conta com um quadro de  quatro funcion&aacute;rios respons&aacute;veis pelos diversos programas ambientais.</span></div></td>
                  </tr>
                </table>			    </td>

              </tr>
           
          </table>
            
            <div align=justify></div></td>
        </tr>
        <tr>
          <td height=17 colspan=3 bgcolor=#F6F9E8 class=style25><span class=style32><strong>MEIO AMBIENTE:</strong> Ou fazemos <strong>TODOS</strong> a nossa parte, ou o <strong>PLANETA  </strong>resolve as coisas &agrave; sua maneira.</span></td>

        </tr>
      </table></td>
      <td bgcolor=#FFFFFF class=fnd_dir></td>
    </tr>
    <tr>
      <td colspan=4><img name=CabecRodape_r3_c1 src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/imgInf/CabecRodape_r3_c1.jpg width=800 height=69 border=0 id=CabecRodape_r3_c1 alt=rodape /></td>
    </tr>
  </table>
</center>

</body>
</html>
