<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta http-equiv=Content-Type content=text/html; charset=iso-8859-1 />
<title>Informativo DMA/UFRN 09 set 2009</title>
<style type=text/css>
<!--
.inform_interno {
	font: 10px Verdana, Arial, Helvetica, sans-serif;
}
td.alinha{
	vertical-align:top;

}
table.conteudo{width:552px; height:295px;}
td.cinza{height:295px; width:159px; vertical-align:top;}
td.direita{height:295px;width:392px; vertical-align:top;}
td.lado_esq{ background-image:url(http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/lado_esq.png); 
             background-repeat:repeat-y; padding:0px; margin:0px;
}
td.fnd_dir{
background-image:url(http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/lado_dir.png); 
background-repeat:repeat-y;padding:0px; margin:0px;}

.style3 {color: #006600;
         margin-right: 2px;
	     margin-left: 2px;
		 text-align:left;
         }
.style6 {
	color: #663300;
	font-size: 9px;
}
 p.margem{
	margin-right: 5px;
	margin-left: 5px;
	font-size: px;
	}
  p.margem2{
	margin-right: 7px;
	margin-left: 10px;
	}
 p.FraseFim{
  font-size: 11px;
  color:#006600; 
  margin-left: 5px; 
 }	
table.LinhaVerde{ 
  border-left-style:dotted;
  border-left-color:#006600; 
  border-left-width:1px;
 }
 td.LinhaVerdeTop{ 
  border-top-style:dotted;
  border-top-color:#006600; 
  border-top-width:1px;
  vertical-align:top;
 }
 td.LinhaVerdeBaixo{ 
  border-bottom-style:dotted;
  border-bottom-color:#006600; 
  border-bottom-width:1px;
 }
a.pet:link{text-decoration:none;color:#006600;}
a.pet:active{text-decoration:none;color:#006600;}
a.pet:visited{text-decoration:none;color:#006600;}
.style16 {
	color: #663300;
	font-size: 12px;
}
.style22 {
	font-size: 15px;
	font-family: Arial Narrow, Comic Sans MS;
}
.style25 {
	font-size: 16px;
	color: #663300;
}
.style27 {color: #006600; font-weight: bold; }
.style33 {color: #663300; font-size: 14px; font-weight: bold; }
.style34 {font-size: 12px}
.style35 {
	font-size: 12;
	color: #663300;
	font-weight: bold;
}
.style45 {color: #663300; font-size: 14px; }
.style37 {color: #663300; font-size: 11px; font-weight: bold; }
.style46 {color: #006600;
	margin-right: 2px;
	margin-left: 2px;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
}

-->
</style>
</head>

<body>
<center>
  <table border=0 cellpadding=0 cellspacing=0 width=805>
    <!-- fwtable fwsrc=InformativoDMA_difinitivo.png fwbase=InformativoDMA_difinitivo.png fwstyle=Dreamweaver fwdocid = 754905187 fwnested=0 -->
	
    <tr>

      <td width=25><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=15 height=1 border=0 alt= /></td>
      <td width=356><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=268 height=1 border=0 alt= /></td>
      <td width=402><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=296 height=1 border=0 alt= /></td>
      <td width=21><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=21 height=1 border=0 alt= /></td>
      <td width=10><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/fatias/spacer.gif width=1 height=1 border=0 alt= /></td>
    </tr>
    <tr>
      <td colspan=4 align=center><img name=CabecRodape_r1_c1 src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/imgInf/CabecRodape_r1_c1.png width=800 height=93 border=0 id=CabecRodape_r1_c1 alt= /></td>
    </tr>

    <tr>
      <td class=lado_esq>&nbsp;</td>
      <td colspan=2><table align=left cellpadding=0 cellspacing=0 class=inform_interno>
        <tr>
          <td width=172 height=19 bgcolor=#F6F9E8 scope=col><p class=margem><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/marca_DMAcomunica.jpg alt=marca DMA width=162 height=24 /></p></td>
          <td width=380 bgcolor=#F6F9E8 scope=col><span class=style3><strong>
              </strong></span>
            <center>
              <span class=style46>INFORMATIVO DMA/12_ 31 DE MAR&Ccedil;O DE 2010 </span>

            </center>
            <span class=style3><strong></strong><strong></strong></span><span class=style3><strong><br />
            </strong></span></td>
          <td width=202 rowspan=3 scope=col class=alinha><table width=202 height=487 border=0 align=center cellpadding=0 cellspacing=0 class=LinhaVerde>
            <tr>
              <td width=201 height=487><div class=inform_interno align=justify>
                <p align=right class=margem2><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo//img/selo-SIN.jpg width=177 height=152 border=0 /><br />
                  Pr&eacute;dio da DMA/SIN <br />

                  <span class=style6>                    </span></p>
                <p align=right class=margem2>&nbsp;</p>
                <p align=center class=margem2><span class=style34><strong>SIN<br />
                  </strong>Superintend&ecirc;ncia de Infraestrutura<br />
                  <br />
                  <strong>DMA</strong><br />

                  Divis&atilde;o de Meio Ambiente da UFRN<br />
                  <br />
                        <strong>DMA Comunica</strong><br />
                  dmacomunica@infra.ufrn.br</span></p>
                <p align=center><span class=style37>Integrando as a&ccedil;&otilde;es ambientais da UFRN</span></p>
                <p class=margem2><br />

                </p>
              </div></td>
            </tr>
          </table></td>
        </tr>
       
        <tr>
          <td colspan=2 class=alinha><table width=551 border=0 cellpadding=0 cellspacing=0 class=conteudo>
            <tr>
              <td height=480 bgcolor=#FFFFFF class=cinza><table width=552 border=0 cellspacing=0 cellpadding=0>

                <tr>
                  <th height=318 scope=col><blockquote> 
                    <div align=center class=style35>
                      <div align=left>
                        <p class=style45>DMA Comunica SELECIONA BOLSISTA PARA &Aacute;REA DE <br />
                          PROGRAMA&Ccedil;&Atilde;O para WEB </p>
                        </div>

                    </div>
                    <p align=justify class=style16>                      A DMA&nbsp;- Divis&atilde;o de Meio Ambiente da UFRN/SIN - Superintend&ecirc;ncia de   Infraestrutura,&nbsp;oferecem uma (1) vaga&nbsp;para bolsista de&nbsp; apoio t&eacute;cnico,    exclusivamente&nbsp;para&nbsp;alunos da Universidade Federal do Rio   Grande do Norte&nbsp;interessados&nbsp;em atuar na &aacute;rea de programa&ccedil;&atilde;o para WEB. O hor&aacute;rio dever&aacute; ser matutino, de 2a a 6a-feira. </p>

                    <p align=justify class=style16>Principais requisitos:</p>
                    <p align=justify class=style16>Conhecimento das seguintes  linguagens: SQL, PHP, html<br />
                      <em>Pedimos a gentileza de n&atilde;o se cadastrarem os alunos que n&atilde;o atendam aos pr&eacute;-requisitos  acima colocados</em>.</p>
                    <p align=justify class=style16>O candidato &agrave; bolsa n&atilde;o precisa ser profundo conhecedor das linguagens  , mas ter no&ccedil;&otilde;es suficientes para ser capaz de avan&ccedil;ar no trabalho com banco de dados, na cria&ccedil;&atilde;o e manuten&ccedil;&atilde;o de alguns sistemas, e no Portal de Meio Ambiente da UFRN. </p>

                    <p align=justify class=style16>Interessados ENVIAR CURR&Iacute;CULO para <em><strong>DMA Comunica</strong></em> (<em><strong>dmacomunica@infra.ufrn.br</strong></em>) E SE CADASTRAR junto ao SIGAA. <br />
                      Ap&oacute;s an&aacute;lise do curr&iacute;culo, os candidatos selecionados ser&atilde;o convocados para  ENTREVISTA.<br />
                      <br />  
                      <br />

                    </p>
                    </blockquote>                    </th>
                </tr>
              </table>                
                <table width=552 border=0 cellspacing=0 cellpadding=0>
                  <tr>
                    <th height=20 bgcolor=#F6F9E8 scope=col><span class=style22><span class=style27>Acesse Boas Pr&aacute;ticas:</span> <a class=pet href=http://www.meioambiente.ufrn.br><b>PORTAL DE MEIO AMBIENTE DA UFRN - www.meioambiente.ufrn.br</b></a></span></th>

                  </tr>
                </table>                <p align=center class=style33><span class=style22><span class=style27><a href=http://www.meioambiente.ufrn.br/?page_id=1365 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proagua.jpg alt=Ef Energetica width=70 height=20 border=2 style= border-width:thin; border-color:=border-color: #00d7d7/></a><a href=http://www.meioambiente.ufrn.br/?page_id=1363 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/progires.jpg alt=ProEA width=70 height=20 border=2 style= border-width:thin; border-color:=border-color: #f383a2/></a><a href=http://www.meioambiente.ufrn.br/?page_id=1369 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/Efenergetica.jpg alt=ProGIRES width=70 height=20 border=2 style= border-width:thin; border-color:=border-color: #dfdf00/></a><a href=http://www.meioambiente.ufrn.br/?page_id=1361 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proarvore.jpg alt=ProARVORE width=70 height=20 border=2 style= border-width:thin; border-color:=border-color: #66cc99/></a><a href=http://www.meioambiente.ufrn.br/?page_id=1359 target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/com.jpg alt=ProAGUA width=75 height=20 border=2 style= border-width:thin; border-color:=border-color: #00d7d7/></a><a href=http://www.meioambiente.ufrn.br/proea/ target=_blank><img src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/img/proea.jpg alt=ProEA width=70 height=20 border=2 style= border-width:thin; border-color: #DFDF00/></a></span></span></p>                
                <p align=justify class=style33><span class=style22><span class=style27><br />
                </span></span></p></td>
              </tr>
           
          </table>
            
            <div align=justify></div></td>
        </tr>
        <tr>

          <td height=80 colspan=3 bgcolor=#F6F9E8 class=style25><div align=center><span class=style34><strong>MEIO AMBIENTE:</strong> Ou fazemos <strong>TODOS</strong> a nossa parte, ou o <strong>PLANETA </strong>resolve as coisas &agrave; sua maneira.</span></div></td>
        </tr>
      </table></td>
      <td bgcolor=#FFFFFF class=fnd_dir></td>

    </tr>
    <tr>
      <td colspan=4><img name=CabecRodape_r3_c1 src=http://www.meioambiente.ufrn.br/public_html/mail/informativo/imgInf/CabecRodape_r3_c1.jpg width=800 height=69 border=0 id=CabecRodape_r3_c1 alt=rodape /></td>
    </tr>
  </table>
</center>
</body>
</html>
